  <html>
    <head>
      <title> Cafeteria is Coming Soon! </title>
      <body>
            <style>
                body{
                    background: linear-gradient(45deg, #131086, #b621f3);
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
              .url{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                color: #fff;
                animation-duration: 0.7s;
                animation-property: color;
              }
               .url:hover{
                 color #dbdbdb;
            </style>
            <h> Coming Soon </h>
            <hr>
            <p>It is a test project for the purpose of the demo page of a discord server.</p>
        <a class="url" target="_blank" href="https://discord.gg/cafeteria">Click to join Discord!</a>
       </body>
     </head>
  </html>
